<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaludar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saludo App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTODO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuperHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperHero App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDogApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dog App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComponentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Componentes App" />

</LinearLayout>